<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RateMyAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-IS-CEd">
                                <rect key="frame" x="143" y="318" width="88" height="30"/>
                                <state key="normal" title="Rate My App"/>
                                <connections>
                                    <action selector="displayRateMyApp" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXQ-x0-x1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-Or-uDS">
                                <rect key="frame" x="114" y="356" width="146" height="30"/>
                                <state key="normal" title="Preview Rate My App"/>
                                <connections>
                                    <action selector="previewRateMyApp" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHe-ae-irG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCn-Or-uDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tt9-QN-fHu"/>
                            <constraint firstItem="lxF-IS-CEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSf-vi-s4Z"/>
                            <constraint firstItem="TCn-Or-uDS" firstAttribute="top" secondItem="lxF-IS-CEd" secondAttribute="bottom" constant="8" id="hA4-Yk-4t1"/>
                            <constraint firstItem="lxF-IS-CEd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yQy-2W-sOV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
